APP_NAME=Lunaris
APP_ENV=testing
APP_KEY=base64:uxIuFItj7GBhLTZrVMPlTdVCOaRAJq/C2qdyDW/TSUw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lunaris_testing
DB_USERNAME=root
DB_PASSWORD=